.img-fluid{
  width: 100%;
  height: 500px;
}
.roun2{
  width: 50%;
}
.keunikan{
  color: red;
}
.logo-container {
  background-color: #f0f0f0; /* Latar belakang abu-abu */
  padding: 20px;
  text-align: center; /* Posisi teks di tengah */
}
.logo-container .logo-item {
  display: inline-block;
  margin: 10px; /* Jarak antar logo */
}
.logo-container img {
  max-width: 100%; /* Maksimum lebar gambar */
  height: auto; /*  Tinggi gambar seusuai */
}
.team-section h2{
  text-align: center;
  margin-bottom: 30px;
}
.team-member{
  text-align: center;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.team-member img{
  border-radius: 50%;
  max-width: 100px;
  height: auto;
  margin-bottom: 15px;
}
.team-member h5{
  margin-bottom: 10px;
}
.team-member p{
  color: #666;
}