<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="about_css.css">
</head>
<body>

    <img src="model.png" class="img-fluid" alt="Responsive image">

  <!-- About Us Section -->
  <section class="about-us mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>About Us</h2>
          <p class="lead"><b>TIDAK PERNAH BERHENTI MENJELAJAHI.</b> Mewujudkan semangat yang selalu ingin tahu, berjiwa muda. "<abbr title="Kebebasan, Inovasi, dan Keunikan">Maalvloy</abbr> mendorong keberanian pada individu untuk mencoba hal-hal baru, mengeksplorasi melampaui batas, bercita-cita, terbuka untuk pengalaman baru, dan merangkul kebebasan untuk memilih."</p>
        </div>
      </div>
      <div class="row mt-4 d-flex justify-content-center" >
        <div class="col-md-4">
          <h2>VISI</h2>
          <p>Menjadi sepatu lokal paling nyaman yang memiliki karakteristik menarik dan autentik dengan harga terjangkau serta kualitas terbaik No. 1 di Indonesia.</p>
        </div>
        <div class="col-md-4">
          <h2>MISI</h2>
          <p>Menyediakan perawatan terbaik dan kualitas yang konsisten dalam kenyamanan dan bahan untuk pelanggan Maalvloy di Indonesia.</p>
        </div>
      </div>
    </div>
  </section>
    <div class="row justify-content-center">
        <div class="col-md-4">
            <img src="sepayu2.png" alt="sepatu1" class="img-fluid">
        </div>
        <div class="col-md-4">
            <img src="sepayu3.png" alt="sepatu2" class="img-fluid">
        </div>
        <div class="col-md-4">
            <img src="sepayu4.png" alt="sepatu3" class="img-fluid">
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <iframe width="960" height="415" src="https://www.youtube.com/embed/m_LfH48sTmY?si=7NLmgPSWFOIzd6pQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="col-6">
            <h1 class="keunikan"><b>KEUNIKAN</b></h1>
            <h4>Kami menentang homogenisasi dan standardisasi, membela hak untuk menjadi unik dan dilihat oleh orang lain. Setiap pasangan sepatu Maalvloy dirancang untuk menonjolkan kepribadian unik pemakainya, membuat setiap langkah menjadi ekspresi diri yang berani dan autentik.</h4>
        </div>
        <div class="col-6">
            <h1 class="keunikan"><b>OTENTIK</b></h1>
            <h5>Dengan semangat "kebebasan memilih", kami tidak mau dilihat sebagai pengikut dan akan berusaha untuk membedakan diri kami sendiri. Di Maalvloy, kami tidak merasa terikat oleh batasan. Kami merasakan kegembiraan dan kepuasan karena mencoba sesuatu yang baru dan tidak dikenal. Itulah sebabnya kami terus berinovasi dan menjelajahi gaya busana urban, setiap detail dibuat dengan sangat hati-hati untuk menghadirkan pengalaman menarik bagi setiap langkah Anda.</h5>
            </div>
        <div class="col-6">
                <img src="lokers.jpg" alt="family" class="img-fluid">
        </div>
    </div>
    <section class="logo-container mt-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-2 col-4">
          <img src="nike.png" alt="sepatu1" class="img-fluid">
        </div>
        <div class="col-md-2 col-4">
          <img src="New_Balance.png" alt="sepatu2" class="img-fluid">
        </div>
        <div class="col-md-2 col-4">
          <img src="Nike-Logo.png" alt="sepatu3" class="img-fluid">
        </div>
        <div class="col-md-2 col-4">
          <img src="hoka.png" alt="sepatu4" class="img-fluid">
        </div>
        <div class="col-md-2 col-4">
          <img src="Adidas.png" alt="sepatu5" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <section class="team-section">
    <div class="container">
      <h2>Team Maalvloy</h2>
      <p class="text-center">Temui tim kami yang berdedikasi yang bekerja tanpa kenal lelah untuk memberikan Anda layanan dan pengalaman terbaik.</p>
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="team-member">
            <img src="orang1.png" alt="Member 1" class="img-fluid">
            <h5>ZAWHA ERLIANDARA</h5>
            <p>23.12.2805</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="team-member">
            <img src="orang2.png" alt="Member 2" class="img-fluid">
            <h5>M.ANAS ALAWY</h5>
            <p>23.12.2841</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="team-member">
            <img src="orang4.png" alt="Member 4" class="img-fluid">
            <h5>BINTANG RIZKY A.P</h5>
            <p> 23.12.2846</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-4">
            <div class="team-member">
              <img src="orang3.png" alt="Member 3" class="img-fluid">
              <h5>MUCHAMMAD RIVALDI R.P</h5>
              <p>23.12.2860</p>
            </div>
          </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-4 mt-5">
    <div class="container text-center">
      <p>&copy; 2024. Pengenalan Perancangan WEB.</p>
    </div>
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
