<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <title>Contact</title>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid justify-content-center">
          <a class="navbar-brand" href="index.html">HOME</a>
          <a class="navbar-brand" href="product.html">COLLECTION</a>
          <a class="navbar-brand" href="contact.html">STORES</a> 
          <a class="navbar-brand" href="abousus1.html">ABOUT US</a>
          <a class="navbar-brand" href="profile.html">MAALVOY</a>
        </div>
    </nav>
    
    <!-- IMPORTANT!!! KALAU MAU NAMBAH HALAMAN TOLONG MULAI EDIT SETELAH BARIS COMMENT INI -->
    
    <div class="kontak-maalvloy">
      <h4 class="title" style="padding: 10px 10px 10px 70px;">Contact-Maalvloy Stores</h4>
      <div class="card" style="width: 100%">
        <div class="container py-2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.2818903271177!2d110.40647117432204!3d-7.759899576954996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a599bd3bdc4ef%3A0x6f1714b0c4544586!2sUniversity%20of%20Amikom%20Yogyakarta!5e0!3m2!1sen!2sid!4v1719658848777!5m2!1sen!2sid" width="98%" height="400" style="border:0; border-radius: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <div class="content-about" style="margin-left:10px;margin-right:10px">
            <h1>Maalvloy Stores</h1>
            <p>
              Toko sepatu "Maalvloy Stores" menghadirkan koleksi sneakers terbaru yang sesuai dengan selera masa kini. Setiap desain kami diciptakan dengan perhatian penuh terhadap tren modern dan kualitas yang tak tertandingi. Dengan perpaduan kenyamanan, ketahanan, dan gaya terkini, koleksi kami memastikan setiap langkah Anda penuh percaya diri dan gaya.
            </p>
            <div class="contact">
                <p class="loc">
                  <i class="fas fa-map-marker-alt"></i>
                  <a href="https://maps.app.goo.gl/AbbthE3t1FtExVRT7">Jl. Ring Road Utara, Ngringin, Condongcatur, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281</a>
                </p>
              </div>  
          </div>
                <div class="container" style="display: flex; justify-content: space-between;">
                    <div class="leftcolumn" style="width: 50%;padding: 10px;">
                        <div class="card" style="padding: 20px;text-align: center;height: 100%;">
                            <div id="col-317979791" class="col medium-6 small-12 large-6">
                                <div class="col-inner text-center"  >
                                    <div class="icon-box featured-box icon-box-center text-center"  >
                                        <div class="icon-box-img" style="display: flex;justify-content: center;align-items: center;">
                                            <div class="icon"style="padding: 25px 25px 25px 25px">
                                                <img width="150"height="150
                                                "src="asset/telp.png"max-width="100%"
                                                max-height="100%">
                                            </div>
                                        </div>
                                        <div class="icon-box-text last-reset">
                                            <h4>Hubungi Team CS Kami</h4>
                                            <p>Costumer Service Maalvloy Stores dapat dihubungi dalam 7 x 24 jam (setiap hari).</p>
                                            <div id="gap-2139621994" class="gap-element clearfix" style="display:block; height:auto;">
                                                <style>
                                                    #gap-2139621994 {
                                                    padding-top: 20px;
                                                    }
                                                </style>
                                            </div>
                                            <a class="button primary"  >
                                                <span class="btn btn-dark" style="border-radius: 50px;">+62 8212-1045-501</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rightcolumn" style="width: 50%;padding: 10px;">
                        <div class="card" style="padding: 20px;text-align: center;height: 100%;">
                            <div id="col-317979791" class="col medium-6 small-12 large-6">
                                <div class="col-inner text-center"  >
                                    <div class="icon-box featured-box icon-box-center text-center"  >
                                        <div class="icon-box-img" style="display: flex;justify-content: center;align-items: center;">
                                            <div class="icon" style="padding: 25px 25px 25px 25px">
                                                <img width="150"height="150"src="asset/ig.png"max-width="100%"
                                                max-height="100%">
                                            </div>
                                        </div>
                                        <div class="icon-box-text last-reset">
                                            <h4>Hubungi Team CS Kami</h4>
                                            <p>Costumer Service Maalvloy Stores dapat dihubungi dalam 7 x 24 jam (setiap hari).</p>
                                            <div id="gap-2139621994" class="gap-element clearfix" style="display:block; height:auto;">
                                                <style>
                                                    #gap-2139621994 {
                                                    padding-top: 20px;
                                                    }
                                                </style>
                                            </div>
                                            <a class="button primary" href="https://www.instagram.com/amikomjogja"  >
                                                <span class="btn btn-dark" style="border-radius: 50px;">@amikomjogja</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
        
        <!-- Ini Buat Jumbutron (Kemungkinan)-->
      </div>
      
      <!-- IMPORTANT!!! EDIT DISUDAHI DIBAGIAN INI -->
      
      <div class="container">
        <footer class="py-5">
          <div class="row justify-content-center">
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
            
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
        </footer>
      </div>
      <div class="d-flex flex-column flex-sm-row justify-content-center py-4 my-4 border-top">
        <p>© 2024 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </div>
</body>
</html>