<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <title>Product</title>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid justify-content-center">
          <a class="navbar-brand" href="index.html">HOME</a>
          <a class="navbar-brand" href="product.html">COLLECTION</a>
          <a class="navbar-brand" href="contact.html">STORES</a>
          <a class="navbar-brand" href="abousus1.html">ABOUT US</a>
          <a class="navbar-brand" href="profile.html">MAALVOY</a>
        </div>
    </nav>
    
    <!-- IMPORTANT!!! KALAU MAU NAMBAH HALAMAN TOLONG MULAI EDIT SETELAH BARIS COMMENT INI -->
    
    <div class="py-3 px-3">
        <div class="collection-hero color-background-1 gradient">
            <div class="collection-hero__inner page-width">
                <div class="collection-hero__text-wrapper">
                    <h1 class="collection-hero__title">
                        Products
                    </h1>
                    <div class="collection-hero__description rte"></div>
                </div>
            </div>
        </div>
        <div class="collection-hero color-background-1 gradient">
            <div class="collection-hero__inner page-width">
                <div class="collection-hero__text-wrapper">
                    <h2 class="collection-hero__title ">
                        Men
                    </h1>
                    <div class="collection-hero__description rte"></div>
                </div>
            </div>
        </div>
        <div class="row row-cols-2 row-cols-md-4 g-4 py-3">
            <div class="col">
                <div class="card h-100">
                    <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="man/ADIDAS G.S. COURT - Rp649.000.jpeg" alt="" class="card-img-top">
                        <div class="card__content">
                        <p class="card__title">ADIDAS G.S COURT</p>
                        <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                    </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">ADIDAS G.S COURT</h5>
                      <p class="card-text">Rp.649.000,00</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="man/Jordan Nu Retro 1 Low - Rp1.058.000.png" alt="" class="card-img-top">
                        <div class="card__content">
                        <p class="card__title">Jordan Nu Retro 1 Low</p>
                        <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                    </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Jordan Nu Retro 1 Low</h5>
                      <p class="card-text">Rp. 1.058.000,00</p>
                    </div>
                  </div>
                
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card">
                    <link rel="stylesheet" href="product.css">
                    <img src="man/Jordan Spizike Low - Rp2.489.000.png" alt="" class="card-img-top">
                    <div class="card__content">
                    <p class="card__title">Jordan Spizike Low</p>
                    <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Jordan Spizike Low</h5>
                  <p class="card-text">Rp. 2.489.000</p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="man/LeBron XXI EP - Rp3.169.000.png" alt="" class="card-img-top">
                        <div class="card__content">
                        <p class="card__title">LeBron XXI EP</p>
                        <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                    </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">LeBron XXI EP</h5>
                      <p class="card-text">Rp3.169.000,00</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="man/NEW BALANCE 1906R CORDURA MAGNET SILVER BLACK - Rp2.799.000.jpeg" alt="" class="card-img-top">
                        <div class="card__content">
                        <p class="card__title">NEW BALANCE 1906R CORDURA MAGNET SILVER BLACK</p>
                        <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                    </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">NEW BALANCE 1906R CORDURA MAGNET SILVER BLACK</h5>
                      <p class="card-text">Rp. 2.799.000,00</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="man/New Balance 2002R Blue Oasis - Rp2.599.000.jpeg" alt="" class="card-img-top">
                        <div class="card__content">
                        <p class="card__title">New Balance 2002R Blue Oasis</p>
                        <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                    </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">New Balance 2002R Blue Oasis</h5>
                      <p class="card-text">Rp. 2.599.000,00</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="man/NEW BALANCE 2002R M2002RLN- Rp 1.849.000.jpeg" alt="" class="card-img-top">
                        <div class="card__content">
                        <p class="card__title">NEW BALANCE 2002R M2002RLN</p>
                        <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                    </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">NEW BALANCE 2002R M2002RLN</h5>
                      <p class="card-text">Rp. 1.849.000,00 </p>
                    </div>
                  </div>
                
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card">
                    <link rel="stylesheet" href="product.css">
                    <img src="sneakers/man/id-11134207-7r98p-logatqki70rde5.jpeg" alt="" class="card-img-top">
                    <div class="card__content">
                    <p class="card__title">Navy Nike Edition 2024</p>
                    <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Rp. 699.000,00-</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="sneakers/man/id-11134207-7r98p-logatqki70rde5.jpeg" alt="" class="card-img-top">
                        <div class="card__content">
                        <p class="card__title">Navy Nike Edition 2024</p>
                        <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                    </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Rp. 699.000,00-</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="sneakers/man/id-11134207-7r98p-logatqki70rde5.jpeg" alt="" class="card-img-top">
                        <div class="card__content">
                        <p class="card__title">Navy Nike Edition 2024</p>
                        <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                    </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Rp. 699.000,00-</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="collection-hero color-background-1 gradient">
            <div class="collection-hero__inner page-width">
                <div class="collection-hero__text-wrapper">
                    <h2 class="collection-hero__title ">
                        Women
                    </h1>
                    <div class="collection-hero__description rte"></div>
                </div>
            </div>
        </div>
        <div class="row row-cols-2 row-cols-md-5 g-4 py-3">
            <div class="col">
                <div class="card h-100">
                    <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="sneakers/man/id-11134207-7r98p-logatqki70rde5.jpeg" alt="" class="card-img-top">
                        <div class="card__content">
                        <p class="card__title">Navy Nike Edition 2024</p>
                        <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                    </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">US$240</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="sneakers/man/id-11134207-7r98p-logatqki70rde5.jpeg" alt="" class="card-img-top">
                        <div class="card__content">
                        <p class="card__title">Navy Nike Edition 2024</p>
                        <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                    </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">US$240</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card">
                    <link rel="stylesheet" href="product.css">
                    <img src="sneakers/man/id-11134207-7r98p-logatqki70rde5.jpeg" alt="" class="card-img-top">
                    <div class="card__content">
                    <p class="card__title">Navy Nike Edition 2024</p>
                    <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">US$240</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="sneakers/man/id-11134207-7r98p-logatqki70rde5.jpeg" alt="" class="card-img-top">
                        <div class="card__content">
                        <p class="card__title">Navy Nike Edition 2024</p>
                        <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                    </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">US$240</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="sneakers/man/id-11134207-7r98p-logatqki70rde5.jpeg" alt="" class="card-img-top">
                        <div class="card__content">
                        <p class="card__title">Navy Nike Edition 2024</p>
                        <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                    </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">US$240</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="sneakers/man/id-11134207-7r98p-logatqki70rde5.jpeg" alt="" class="card-img-top">
                        <div class="card__content">
                        <p class="card__title">Navy Nike Edition 2024</p>
                        <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                    </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">US$240</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="sneakers/man/id-11134207-7r98p-logatqki70rde5.jpeg" alt="" class="card-img-top">
                        <div class="card__content">
                        <p class="card__title">Navy Nike Edition 2024</p>
                        <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                    </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">US$240</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card">
                    <link rel="stylesheet" href="product.css">
                    <img src="sneakers/man/id-11134207-7r98p-logatqki70rde5.jpeg" alt="" class="card-img-top">
                    <div class="card__content">
                    <p class="card__title">Navy Nike Edition 2024</p>
                    <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">US$240</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="sneakers/man/id-11134207-7r98p-logatqki70rde5.jpeg" alt="" class="card-img-top">
                        <div class="card__content">
                        <p class="card__title">Navy Nike Edition 2024</p>
                        <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                    </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">US$240</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card">
                        <link rel="stylesheet" href="product.css">
                        <img src="sneakers/man/id-11134207-7r98p-logatqki70rde5.jpeg" alt="" class="card-img-top">
                        <div class="card__content">
                        <p class="card__title">Navy Nike Edition 2024</p>
                        <p class="card__description">Sepatu Idaman Pria yang didesain sangat identik dengan ketegasan dan kegelapan menghampirimu</p>
                    </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">US$240</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    
      
      <!-- IMPORTANT!!! EDIT DISUDAHI DIBAGIAN INI -->
      
      <div class="container">
        <footer class="py-5">
          <div class="row justify-content-center">
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
            
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
        </footer>
      </div>
      <div class="d-flex flex-column flex-sm-row justify-content-center py-4 my-4 border-top">
        <p>© 2024 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </div>
</body>
</html>