*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.avatar {
    display: flex;
    width: 200px;
    clip-path: circle();
    margin-left: 5px;
}

.wrapper-main {
    width: 1000px;
    margin: 0 auto;
}

.wrapper-secondary {
    display: flex;
    align-items: center;
    column-gap: 40px;
    margin-left: 5px;
}



.tabs {
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-style: hidden;
}

.tab-control {
    display: inline-block;
    border-bottom: 2px solid transparent;
    font-size: 1.25rem;
    padding: 0.6rem 1rem;
    cursor: pointer;
    transition: all 0.25s ease;
}

.tab-control:hover {
    color: black;
}

.tab-content {
    border-top: 1px solid #000000;
    border-bottom: 0px solid;
    padding: 1rem;
}

.tab-panel {
    display: none;
}

p {
    margin-bottom: 1rem;
}

input[type=radio]:checked+.tab-control {
    font-weight: 600;
    color: #000000;
    border-bottom-color: #000000;
}

#tab-1:checked~.tab-content>#tab-panel-1 {
    display: block;
}

#tab-2:checked~.tab-content>#tab-panel-2 {
    display: block;
}

#tab-3:checked~.tab-content>#tab-panel-3 {
    display: block;
}
