<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="profile.css">
    <title>Home</title>
</head>
<body>
  <div>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid justify-content-center">
          <a class="navbar-brand" href="index.html">HOME</a>
          <a class="navbar-brand" href="product.html">COLLECTION</a>
          <a class="navbar-brand" href="contact.html">STORES</a> 
          <a class="navbar-brand" href="abousus1.html">ABOUT US</a>
          <a class="navbar-brand" href="profile.html">MAALVOY</a>
        </div>
    </nav>
  
    
    <!-- IMPORTANT!!! KALAU MAU NAMBAH HALAMAN TOLONG MULAI EDIT SETELAH BARIS COMMENT INI -->
    <div class="container" style="height: auto; width: 1500px; align-items: center;">
      <br>
      <!--Foto profil and Username-->
      <div class="container fixed-fluid">
        <h2 class="profile">My Account</h2>
        <section class="profile-img">
            <div class="wrapper-main wrapper-secondary">
              <div class="avatar">
                <img src="./meme squidward.jpeg" class="card-img-top" alt="...">
              </div>
              <div class="text-img">
                <h3>MAALVOY</h3>                                                                                                                                                                                   
              </div>
            </div>
        </section>
        <br>
      <!--Section Favorit-->
        <h5 class="card-title">Favorit Anda</h5>
        <br>
        <div class="tabs">
          <input hidden type="radio" name="tab-name" id="tab-1" checked>
          <label class="tab-control text-dark" for="tab-1">Semua</label>

          <input hidden type="radio" name="tab-name" id="tab-2">
          <label class="tab-control text-dark" for="tab-2">Produk</label>

          <input hidden type="radio" name="tab-name" id="tab-3">
          <label class="tab-control text-dark" for="tab-3">Olahraga</label>

          <input hidden type="radio" name="tab-name" id="tab-4">
          <label class="tab-control text-dark" for="tab-4">Kasual</label>
          <br>
          <!--TAB 1-->
          <div class="tab-content">
            <div id="tab-panel-1" class="tab-panel">
              <div class="container-fluid content">
                <p class="card-text">Anda Bisa menambahkan Produk yang menarik bagi anda tergantung dari apa yang anda cari</p>
                <br>
                <div class="row row-cols-1 row-cols-md-5 g-4">
                  <div class="col">
                    <div class="card h-100">
                      <img src="./man/NIKE AIR MAX AXIS GS - Rp699.000 (2).jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">NIKE AIR MAX AXIS GS</h5>
                        <p class="card-text">Unisex's Running Shoes</p>
                        <h6 class="card-text">Rp. 699.000,00-</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="./man/ADIDAS G.S. COURT - Rp649.000 (2).jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">ADIDAS G.S. COURT </h5>
                        <br>
                        <p class="card-text">Unisex's Casual Shoes</p>
                        <h6 class="card-text">Rp. 649.000,00-</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="women/ADIDAS NMD_R1 - Rp 3.099.000.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">ADIDAS NMD R1</h5>
                        <br>
                        <p class="card-text">Women's Running Shoes</p>
                        <h6 class="card-text">Rp. 649.000,00-</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="women/NIKE AIR MAX 90 'ATHLETIC DEPARTMENT' - Rp1.299.000.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">NIKE AIR MAX 90</h5>
                        <h6 class="card-title">'ATHLETIC DEPARTMENT'</h6>
                        <p class="card-text">Women's Running Shoes</p>
                        <h6 class="card-text">Rp. 699.000,00-</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="women/NEW BALANCE 5740 - Rp2.499.000.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">NEW BALANCE 5740</h5>
                        <br>
                        <p class="card-text">Women's Casual Shoes</p>
                        <h6 class="card-text">Rp. 749.000,00-</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <img src="" alt="">
              </div>
            </div>

            <!--Tab2-->
            <div id="tab-panel-2" class="tab-panel">
              <div class="container-fluid content">
                <br>
                <h5>NIKE</h5>
                <div class="row row-cols-1 row-cols-md-5 g-4">
                  <div class="col">
                    <div class="card h-100">
                      <img src="./man/NIKE AIR MAX AXIS GS - Rp699.000 (2).jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">NIKE AIR MAX AXIS GS</h5>
                        <br>
                        <p class="card-text">Unisex's Running Shoes</p>
                        <h6 class="card-text">Rp. 699.000,00-</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="./man/Nike AIR MAX SC-Wolf Grey - Rp1.099.000 (2).jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">NIKE AIR MAX SC-WOLF</h5>
                        <h6 class="card-text">Grey</h6>
                        <p class="card-text">Unisex's Casual Shoes</p>
                        <h6 class="card-text">Rp. 649.000,00-</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="women/Nike Air Presto By You - Rp 2.449.000.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">NIKE AIR PRESTO</h5>
                        <br>
                        <br>
                        <p class="card-text">Women's Running Shoes</p>
                        <h6 class="card-text">Rp. 649.000,00-</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="women/NIKE AIR MAX 90 'ATHLETIC DEPARTMENT' - Rp1.299.000.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">NIKE AIR MAX 90</h5>
                        <h6 class="card-title">'ATHLETIC DEPARTMENT'</h6>
                        <br>
                        <p class="card-text">Women's Running Shoes</p>
                        <h6 class="card-text">Rp. 699.000,00-</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="women/Nike Blazer Low '77 By You - Rp1.859.000.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">NIKE BLAZER LOW '77</h5>
                        <br>
                        <p class="card-text">Women's Casual Shoes</p>
                        <h6 class="card-text">Rp. 749.000,00-</h6>
                      </div>
                    </div>
                  </div>
                </div>
                <img src="" alt="">
              </div>
            </div>
          </div>            
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <!--Section Riwayat belanja-->
    <div class="container" style="height: 800px; width: 1500px; align-items: center;">
      <h5 class="card-title">Riwayat Belanja</h5>
        <br>
        <div>
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Semua</a>
            </li>
          </ul>
          <br>
          <div class="content">
            <div class="row row-cols-1 row-cols-md-5 g-4">
              <div class="col">
                <div class="card h-100">
                  <img src="./man/NIKE AIR MAX AXIS GS - Rp699.000 (2).jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">NIKE AIR MAX AXIS GS</h5>
                    <br>
                    <p class="card-text">Unisex's Running Shoes</p>
                    <h6 class="card-text">Rp. 699.000,00-</h6>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="./man/Nike AIR MAX SC-Wolf Grey - Rp1.099.000 (2).jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">NIKE AIR MAX SC-WOLF</h5>
                    <h6 class="card-text">Grey</h6>
                    <p class="card-text">Unisex's Casual Shoes</p>
                    <h6 class="card-text">Rp. 649.000,00-</h6>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="women/Nike Air Presto By You - Rp 2.449.000.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">NIKE AIR PRESTO</h5>
                    <br>
                    <br>
                    <p class="card-text">Women's Running Shoes</p>
                    <h6 class="card-text">Rp. 649.000,00-</h6>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="women/NIKE AIR MAX 90 'ATHLETIC DEPARTMENT' - Rp1.299.000.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">NIKE AIR MAX 90</h5>
                    <h6 class="card-title">'ATHLETIC DEPARTMENT'</h6>
                    <br>
                    <p class="card-text">Women's Running Shoes</p>
                    <h6 class="card-text">Rp. 699.000,00-</h6>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="women/Nike Blazer Low '77 By You - Rp1.859.000.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">NIKE BLAZER LOW '77</h5>
                    <br>
                    <p class="card-text">Women's Casual Shoes</p>
                    <h6 class="card-text">Rp. 749.000,00-</h6>
                  </div>
                </div>
              </div>
            </div>
            <img src="" alt="">
          </div>
        </div>
    </div>
  </div>

  <hr />
      <!-- IMPORTANT!!! EDIT DISUDAHI DIBAGIAN INI -->
      
      <div class="container">
        <footer class="py-5">
          <div class="row justify-content-center">
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
            
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
            </div>
        </footer>
      </div>
      <div class="d-flex flex-column flex-sm-row justify-content-center py-4 my-4 border-top">
        <p>© 2024 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </div>
</body>
</html>